@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

html {
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider{
  height: 80vh;
  position: relative;
}
.logo{
  width: 100px;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 100;
}
.slider-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-slide{
  width: 500px;
  height: 500px;
}
.slider-container > div >div >button{
  background-color: #2196F3 !important;
  border-radius: 50%;
  height: 50px;
}
.slider-container > div >div >button img{
  width: 50% !important;
}
nav{
  padding: 30px 0;
}
nav ul{
  display:  flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
nav ul li{
  width:10%;
  height: auto;

}
li a{
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.image-menu{
  width: 100%;
}
.view-image-container{
  background-color: #82c2ddab;
  padding: 40px 0;
}
.first-view, .second-view{
  width: 47%;
}
.first-view img , .second-view img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer{
  background-color: #82c2ddab;
  padding: 20px 0;
  text-align: center;
}
footer ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 10px;
}
footer ul li a img{
  border-radius: 50%;
  width: 30px;
}
footer p{
  font-size: 16px;
  margin-top: 5px;
}
.container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding:20px 0;
}
.first-container{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.container h1{
  text-align: center;
  font-family: 'Fasthand', cursive;
  padding-bottom: 15px;
}
.entertain-ul{
  list-style-type: none;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, auto);
}
.box{
  width: 100%;
  min-height: 230px;
  font-family: 'Fasthand', cursive;
  background-color: #82c2ddab;
  height: 400px;
  
}
.btn-part{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.btn-more{
  font-family: 'Fasthand', cursive;
  padding: 3px 20px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #419BE0;
  color: #fff;
  cursor: pointer;
}
.third-container{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.third-container h1{
  font-family: 'Fasthand', cursive;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.food-container{
  display: flex;
  gap: 20px;
  justify-content: center;
  list-style-type: none;
}
.food-container li{
  width: 25%;
  height: 350px;
}
.food-box{
  width: 100%;
  height: 100%;
  background-color: cyan;
}

.box img{
  width: 100%;
  height: 50%;
  object-fit: cover;
  cursor: pointer;
}

.image-detail{
  width: 100%;
}
.body-detail{
  font-family: 'Fasthand', cursive;
}
.color-detail{
  color: #2196F3;
}
.text-center{
  text-align: center;
}
.all-title{
  font-size: 18px;
  color: #fff;
  margin:10px 0;
}
.all-boby{
  margin: 0 5px;
}

/* Calling Attribute to set style */

/* [me^="hello"]{
  color: cyan;
} */

.video-container{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.each-video{
  width: 48%;
}
.each-video iframe {
  width: 100%;
}



@media(max-width:768px){
  .entertain-ul{
    grid-template-columns: repeat(3, auto);
  }
}

@media(max-width:450px){
  .entertain-ul{
    grid-template-columns: repeat(2,auto);
  }
}